# project_two

./: 211008 tts메모.md  HELP.md  README.md  content조사.txt  tt.md
project_hoyeon/project_two/: pom.xml
project_hoyeon/src/main/java/users/: TestController.java  UsersDAO.java  UsersService.java  UsersServiceImpl.java  UsersVO.java  WebConfig.java
project_hoyeon/src/main/resources/: application.properties
project_two/: pom.xml
project_two/src/: SQL_DB_data
project_two/src/main/java/contents/: ContentsController.java  ContentsDAO.java  ContentsServiceImpl.java
project_two/src/main/java/login/: LoginDAO.java  LoginVO.java
project_two/src/main/java/member/: MemberController.java  MemberDAO.java  MemberDAOImpl.java  MemberService.java  MemberServiceImpl.java  MemberVO.java
project_two/src/main/java/memo/: MemoController.java  MemoDAO.java  MemoDAOImpl.java  MemoService.java  MemoServiceImpl.java  MemoVO.java
project_two/src/main/java/service/: MemberController2.java  MemberServiceImpl.java  MemberVO.java
project_two/src/main/java/stt/: APIExamSTT.java  STTController.java  SpeechController.java  SpeechService.java
project_two/src/main/java/study/: StudyController.java  StudyDAO.java  StudyService.java  StudyServiceImpl.java
project_two/src/main/java/totalservice/: TotalServiceController.java
project_two/src/main/java/translation/: APIExamTranslate.java  PapagoService.java
project_two/src/main/java/tts/: APIExamTTS.java  NaverVoiceController.java  NaverVoiceService.java  ProjectTtsController.java  ProjectTtsService.java  TTSService.java
project_two/src/main/java/upload/: UploadController.java
project_two/src/main/java/users/: TestController2.java  UsersService.java  UsersServiceImpl.java
project_two/src/main/resources/: application.properties
project_two/src/main/resources/mybatis/: mybatis-config.xml
project_two/src/main/resources/static/: index.html  mictest.html
project_two/tts/: APIExamTTS.java  NaverVoiceController.java  NaverVoiceService.java
project_two2/src/main/java/member/: MemberController.java  MemberServiceImpl.java
project_two2/src/main/java/security/: Account.java  AccountRepository.java  AccountRunner.java  AccountService.java  SecurityConfig.java
project_two2/src/main/java/service/: MemberDAO.java  MemberService.java  MemberServiceController.java
project_two2/src/main/java/users/: TestController.java  UsersServiceImpl.java
project_two2/src/main/resources/: application.properties
project_two2/src/main/resources/mybatis/: mybatis-config.xml
project_two2/src/main/resources/templates/: index.html  my.html
project_two_1/: SQL_DB_data  pom.xml
project_two_1/src/main/java/contents/: ContentsController.java  ContentsDAO.java  ContentsService.java  ContentsServiceImpl.java  ContentsVO.java
project_two_1/src/main/java/mapper/: ContentsMapper.java
project_two_1/src/main/java/tts_voice/: NaverTTSController.java  NaverTTSService.java
project_two_1/src/main/resources/: application.properties
project_two_1/src/main/resources/mybatis/: mybatis-config.xml
project_two_daeun/: SQL_DB_data  insert
project_two_daeun/src/main/java/contents/: ContentsController.java  ContentsServiceImpl.java  ContentsVO.java
project_two_daeun/src/main/java/tts_voice/: NaverService.java  TtsTest.java
project_two_daeun/src/main/resources/: application.properties
project_two_daeun/src/main/resources/mybatis/: mybatis-config.xml
project_two_hoyeon/: pom.xml
project_two_hoyeon/src/main/java/contents/: ContentsVO.java
project_two_hoyeon/src/main/java/member/: MemberController.java  MemberDAO.java  MemberDAOImpl.java  MemberService.java
project_two_hoyeon/src/main/java/study/: StudyController.java  StudyDAO.java  StudyDAOImpl.java  StudyInfoVO.java  StudyService.java  StudyServiceImpl.java
project_two_hoyeon/src/main/java/users/: StudyInfoVO.java  TestController2.java  UsersDAO.java  UsersService.java  UsersServiceImpl.java
project_two_hoyeon/src/main/resources/: application.properties
project_two_hoyeon1031/src/main/java/member/: MemberController.java  MemberDAOImpl.java  MemberServiceImpl.java  MemberVO.java
project_two_hoyeon1031/src/main/java/stt/: STTController.java  STTService.java
project_two_hoyeon1031/src/main/java/study/: StudyController.java  StudyDAO.java  StudyDAOImpl.java  StudyService.java  StudyServiceImpl.java
project_two_hoyeon1031/src/main/java/totalservice/: TotalServiceController.java
project_two_hoyeon1031/src/main/java/tts/: TTSService.java
project_two_hoyeon1031/src/main/java/upload/: UploadController.java
project_two_hoyeon1031/src/main/java/users/: StudyInfoVO.java  TestController2.java  UsersDAO.java  UsersService.java  UsersServiceImpl.java
project_two_sumin2/: pom.xml
project_two_sumin2/member/: MemberController.java  MemberServiceImpl.java
project_two_sumin2/resources/mappers/: mybatis-config.xml  sql-mapping.xml
project_two_sumin2/webapp/WEB-INF/views/login/: admin.jsp  main.jsp
project_two_sumin_folder/project/two/shadow/: ProjectTwoApplication.java
project_two_sumin_folder/resources/: application.properties
project_two_sumin_folder/webapp/WEB-INF/views/login/: admin.jsp  main.jsp  main2.jsp
project_two_sumin_folder/webapp/WEB-INF/views/mypage/: updateform.jsp
project_two_united/src/main/java/contents/: ContentsController.java
src/main/java/tts/: APIExamTTS.java  ProjectTtsController.java  ProjectTtsService.java  ProjectTtsService2.java
src/main/resources/: application.properties
(+129 files in other folders)
