server.port=9002

#veiw resolver
#자바 파일은 src/main/java에 저장하자. html파일은 src/main/resources/static에 저장하자.
#but jsp는 저장된게 없음. --> src/main/webapp 밑에 만들라고 내가 설정한 것.
spring.mvc.view.prefix=/WEB-INF/views/
#저장 경로
spring.mvc.view.suffix=.jsp
#확장자

#pom.xml에 추가한 것으로 서버 자동 재시작 가능. 자바소스변경 바로 적용.but jsp는 바로적용X
spring.devtools.livereload.enabled=true
#jsp변경 바로 적용
server.servlet.jsp.init-parameters.development=true


#mybatis oracle datasource설정
#데이터베이스 이용하지 않아도 이 프로젝트 만들때 DB속성 추가해줬기때문에(jdbc, mybatis..) 얘가 실행 시 DB를 찾으므로 이건 줘야됨.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=project

#config파일 알려주기
mybatis.config-location=classpath:mappers/mybatis-config.xml

#mapper파일 알려주기
mybatis.mapper-locations=classpath:mappers/*-mapping.xml

#세션설정 디폴트 30분 1800초임
#server.servlet.session.timeout=