server.port = 9003

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=project

# config파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper파일
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug