server.port=9005

# view resolver
# java ==> src/main/java에 저장,  html,js,image ==> src/main/resources/static에 저장
# jsp ==> src/main/webapp/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#LiveReload - static템플릿들의 변경을 감지해 웹 브라우저에 변경 자동 적용
spring.devtools.livereload.enabled=true
#jsp 바로적용
server.servlet.jsp.init-parameters.development=true

#jdbc-mybatis정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# config파일
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper파일
#mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml